<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
<title>Maryana Reznychenko</title>
<style>
    body {
        background-image: url('../pictures/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-attachment: fixed;
    }
</style>
</head>

<body>

    <div class="Name">
        <header>
            <h3>Perhaps you are wondering: "Where did this lady study? Is she studiing now?" Yes. Yes, I am. </h3>
        </header>

    </div>
    <nav class="navigation">
        <nav>
            <a href="index.html">home page</a>
            <a href="about.html">about</a>
            <a href="experience.html">experience</a>
            <a class="active" href="education.html">education</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">contact</a>

        </nav>
    </nav>
    <nav>
        <article class="education">
            <h3>Education:</h3>
        </article>


        <div class="places">
            <h3> Ux/Ui designer med frontend competence</h3>
        </div>
        <div>
            <h4>CHAS ACADEMY - Stockholm, Sweden</h4>
        </div>
        <div>
            <h5>September 2022 - till now</h5>
        </div><br>


        <div class="places">
            <h3>Swedish Language</h3>
        </div>
        <div>
            <h4>ABF-Stockholm, NTI Skolan - Stockholm, Sweden</h4>
        </div>
        <div>
            <h5>2016 - 2020</h5>
        </div><br>


        <div class="places">
            <h3>English Language</h3>
        </div>
        <div>
            <h4>CONCORDE, Centre of foreign languages - Lviv, Ukraine</h4>
        </div>
        <div>
            <h5>2014 - 2015</h5>
        </div><br>


        <div class="places">
            <h3>Design and interior decoration</h3>
        </div>
        <div>
            <h4>Ukrainian Branch of the ESEC (eshko.ua) - Kharkiv, Ukraine</h4>
        </div>
        <div>
            <h5>2004 - 2006</h5>
        </div><br>



        <div class="places">
            <h3>Economist</h3>
        </div>
        <div>
            <h4>STATE ACADEMY of RAILWAY TRANSPORT - Kharkiv, Ukraine</h4>
        </div>
        <div>
            <h5>2001 - 2005</h5>
        </div><br>



        <div class="places">
            <h3>Accounting</h3>
        </div>
        <div>
            <h4>LVIV RAILWAY TRANSPORT COLLEGE - Lviv, Ukraine</h4>
        </div>
        <div>
            <h5>1999 - 2001</h5>
        </div><br>

    </nav>

</body>

</html> -->